<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DGRetailerCustomerService Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/DGRetailerCustomerService" class="dashAnchor"></a>
    <a title="DGRetailerCustomerService Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DGCoreSDK Docs</a> (4% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DGCoreSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        DGRetailerCustomerService Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DGAlertPresentationManager.html">DGAlertPresentationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAnimationOperation.html">DGAnimationOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAsynchronousOperation.html">DGAsynchronousOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAsynchronousOperation/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCategoryThreePlusViewModel.html">DGCategoryThreePlusViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCellContent.html">DGCellContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCloudinaryWrapper.html">DGCloudinaryWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCollectionView.html">DGCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGInputAlertViewController.html">DGInputAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductCollectionViewCell.html">DGProductCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@DGCoreSDK@objc(cs)DGProductDetailViewController">DGProductDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductGridViewController.html">DGProductGridViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductView.html">DGProductView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductViewController.html">DGProductViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerCustomerService.html">DGRetailerCustomerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerPlacesSevice.html">DGRetailerPlacesSevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerProductSearchService.html">DGRetailerProductSearchService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerShoppingListService.html">DGRetailerShoppingListService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGSection.html">DGSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGSlidePresentationManager.html">DGSlidePresentationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGTableViewWrapper.html">DGTableViewWrapper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DGCoreSDK.html">DGCoreSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGError.html">DGError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGImageSize.html">DGImageSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerCustomerMoyaService.html">DGRetailerCustomerMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerErrorNotification.html">DGRetailerErrorNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerPlacesMoyaService.html">DGRetailerPlacesMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerProductSearchMoyaService.html">DGRetailerProductSearchMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums.html#/s:9DGCoreSDK31DGRetailerServiceResponseParserO">DGRetailerServiceResponseParser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerShoppingListMoyaService.html">DGRetailerShoppingListMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGShakeDirection.html">DGShakeDirection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGShoppingListDifferenceDataUtility.html">DGShoppingListDifferenceDataUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGTableViewConstants.html">DGTableViewConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GoodieUI.html">GoodieUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PresentationDirection.html">PresentationDirection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PriceByMeasureCode.html">PriceByMeasureCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Encodable.html">Encodable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DGAppFont.html">DGAppFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectableViewWrapperProtocol.html">DGCollectableViewWrapperProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionDataSourceProtocol.html">DGCollectionDataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionDelegateProtocol.html">DGCollectionDelegateProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionViewDelegate.html">DGCollectionViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGColors.html">DGColors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGDispatcher.html">DGDispatcher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGImageProvider.html">DGImageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewCoordinatorProtocol.html">DGProductGridViewCoordinatorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewModelDelegate.html">DGProductGridViewModelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewModelProtocol.html">DGProductGridViewModelProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductPillViewModelProtocol.html">DGProductPillViewModelProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGRequestProductCellDelegate.html">DGRequestProductCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGRetailerServiceDelegate.html">DGRetailerServiceDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTableViewDelegate.html">DGTableViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTappableBackground.html">DGTappableBackground</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTextRepresentable.html">DGTextRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTokenProvider.html">DGTokenProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DGChain.html">DGChain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGCustomer.html">DGCustomer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDeliveryAddress.html">DGDeliveryAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDeliveryOption.html">DGDeliveryOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDispatchQueueWrapper.html">DGDispatchQueueWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGExternalToken.html">DGExternalToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGImage.html">DGImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGLoyaltyProgram.html">DGLoyaltyProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGMedia.html">DGMedia</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGMetaInformation.html">DGMetaInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGNearbyPlaces.html">DGNearbyPlaces</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGOption.html">DGOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPaginationInformation.html">DGPaginationInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPhone.html">DGPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPlace.html">DGPlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPriceLimit.html">DGPriceLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProduct.html">DGProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductCategory.html">DGProductCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductNote.html">DGProductNote</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductSearch.html">DGProductSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductSearchFilter.html">DGProductSearchFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGSearchPhrase.html">DGSearchPhrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:9DGCoreSDK14DGServiceErrorV">DGServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingList.html">DGShoppingList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListItem.html">DGShoppingListItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListMetaData.html">DGShoppingListMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListProduct.html">DGShoppingListProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListUserItem.html">DGShoppingListUserItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGToken.html">DGToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK15DGAddRowClosurea">DGAddRowClosure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK19DGAddSectionClosurea">DGAddSectionClosure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK38DGAllDeliveryAddressesResultCompletiona">DGAllDeliveryAddressesResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK36DGAllLoyaltyProgramsResultCompletiona">DGAllLoyaltyProgramsResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK28DGCustomerIdResultCompletiona">DGCustomerIdResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK26DGCustomerResultCompletiona">DGCustomerResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGDeliveryAddressResultCompletiona">DGDeliveryAddressResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGImageRetrievalCompletionHandlera">DGImageRetrievalCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK32DGLoyaltyProgramResultCompletiona">DGLoyaltyProgramResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK27DGPlacesSearchNearbyResultsa">DGPlacesSearchNearbyResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK30DGProductCategorySearchResultsa">DGProductCategorySearchResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK22DGProductSearchResultsa">DGProductSearchResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK32DGShoppingListMetaDataCompletiona">DGShoppingListMetaDataCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGShoppingListRetrievalCompletiona">DGShoppingListRetrievalCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK31DGShoppingListSuccessCompletiona">DGShoppingListSuccessCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DGRetailerCustomerService</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">DGRetailerCustomerService</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/DGTokenProvider.html">DGTokenProvider</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC11accessTokenAA7DGTokenVSgvp"></a>
                    <a name="//apple_ref/swift/Property/accessToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC11accessTokenAA7DGTokenVSgvp">accessToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">accessToken</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGToken.html">DGToken</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC10isSignedInSbvp"></a>
                    <a name="//apple_ref/swift/Property/isSignedIn" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC10isSignedInSbvp">isSignedIn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isSignedIn</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC8providerACSS_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(provider:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC8providerACSS_tcfc">init(provider:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">provider</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC6signIn8username8password10completionySS_SSySb_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/signIn(username:password:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC6signIn8username8password10completionySS_SSySb_s5Error_pSgtctF">signIn(username:password:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Customer sign-in</p>

<p>Calling this method allows retailer to sign-in to the DG retailer platform.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">retailerCustomerService</span> <span class="o">=</span> <span class="kt">DGRetailerCustomerService</span><span class="p">(</span><span class="nv">provider</span><span class="p">:</span> <span class="s">"Customer identity provider"</span><span class="p">)</span>
<span class="n">retailerCustomerService</span><span class="o">.</span><span class="nf">signIn</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="s">"sample"</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="s">"password"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">success</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
   <span class="nf">print</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
   <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">signIn</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>username</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Username which customer specified while sign-in up to the system. <code>username</code> must not be empty and valid username.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>password</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Password which customer specified while sign-up process. <code>password</code> must be greater than six characters.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Closure that returns asynchronously with two values</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns either success boolean value or error which describes where error occured.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC6signUp8username8password10externalId10completionySS_S2SySSSg_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/signUp(username:password:externalId:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC6signUp8username8password10externalId10completionySS_S2SySSSg_s5Error_pSgtctF">signUp(username:password:externalId:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Customer sign-up</p>

<p>Calling this method allows retailer to sign-up on the DG retailer platform.</p>
<pre class="highlight swift"><code><span class="c1">// Initializing DGRetailerCustomerService:</span>
<span class="k">let</span> <span class="nv">retailerCustomerService</span> <span class="o">=</span> <span class="kt">DGRetailerCustomerService</span><span class="p">(</span><span class="nv">provider</span><span class="p">:</span> <span class="s">"Customer identity provider"</span><span class="p">)</span>
<span class="n">retailerCustomerService</span><span class="o">.</span><span class="nf">signUp</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="s">"sample"</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="s">"password"</span><span class="p">,</span> <span class="nv">externalId</span><span class="p">:</span><span class="s">"6414893096950"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">customerId</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">customerId</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">signUp</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">externalId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK28DGCustomerIdResultCompletiona">DGCustomerIdResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>username</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Username which customer specified while sign-in up to the system. <code>username</code> must not be empty and valid username.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>password</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Password which customer specified while sign-up process. <code>password</code> must be greater than six characters.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>externalId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A unique identifier, an organization uses to reference objects between their systems and Digital Goodie.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Closure that returns asynchronously with two values</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns either success with customer_id string value or error which describes where error occurred.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC7signOutyyF"></a>
                    <a name="//apple_ref/swift/Method/signOut()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC7signOutyyF">signOut()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">signOut</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC14externalSignIn0F8AuthCode10completionySS_ySb_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/externalSignIn(externalAuthCode:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC14externalSignIn0F8AuthCode10completionySS_ySb_s5Error_pSgtctF">externalSignIn(externalAuthCode:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">externalSignIn</span><span class="p">(</span><span class="nv">externalAuthCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC03getD010completionyyAA10DGCustomerVSg_s5Error_pSgtc_tF"></a>
                    <a name="//apple_ref/swift/Method/getCustomer(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC03getD010completionyyAA10DGCustomerVSg_s5Error_pSgtc_tF">getCustomer(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCustomer</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK26DGCustomerResultCompletiona">DGCustomerResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC06updateD003newD003oldD010completionyAA10DGCustomerV_AIyAISg_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/updateCustomer(newCustomer:oldCustomer:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC06updateD003newD003oldD010completionyAA10DGCustomerV_AIyAISg_s5Error_pSgtctF">updateCustomer(newCustomer:oldCustomer:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">updateCustomer</span><span class="p">(</span><span class="nv">newCustomer</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGCustomer.html">DGCustomer</a></span><span class="p">,</span> <span class="nv">oldCustomer</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGCustomer.html">DGCustomer</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK26DGCustomerResultCompletiona">DGCustomerResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC21deleteDeliveryAddress08deliveryH2Id10completionySS_ySb_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/deleteDeliveryAddress(deliveryAddressId:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC21deleteDeliveryAddress08deliveryH2Id10completionySS_ySb_s5Error_pSgtctF">deleteDeliveryAddress(deliveryAddressId:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deleteDeliveryAddress</span><span class="p">(</span><span class="nv">deliveryAddressId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC20deleteLoyaltyProgram07loyaltyH2Id10completionySS_ySb_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/deleteLoyaltyProgram(loyaltyProgramId:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC20deleteLoyaltyProgram07loyaltyH2Id10completionySS_ySb_s5Error_pSgtctF">deleteLoyaltyProgram(loyaltyProgramId:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deleteLoyaltyProgram</span><span class="p">(</span><span class="nv">loyaltyProgramId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC18addDeliveryAddress08deliveryH010completionyAA010DGDeliveryH0V_ySayAHGSg_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/addDeliveryAddress(deliveryAddress:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC18addDeliveryAddress08deliveryH010completionyAA010DGDeliveryH0V_ySayAHGSg_s5Error_pSgtctF">addDeliveryAddress(deliveryAddress:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">addDeliveryAddress</span><span class="p">(</span><span class="nv">deliveryAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGDeliveryAddress.html">DGDeliveryAddress</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK38DGAllDeliveryAddressesResultCompletiona">DGAllDeliveryAddressesResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC17addLoyaltyProgram07loyaltyH010completionyAA09DGLoyaltyH0V_ySayAHGSg_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/addLoyaltyProgram(loyaltyProgram:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC17addLoyaltyProgram07loyaltyH010completionyAA09DGLoyaltyH0V_ySayAHGSg_s5Error_pSgtctF">addLoyaltyProgram(loyaltyProgram:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">addLoyaltyProgram</span><span class="p">(</span><span class="nv">loyaltyProgram</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGLoyaltyProgram.html">DGLoyaltyProgram</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK36DGAllLoyaltyProgramsResultCompletiona">DGAllLoyaltyProgramsResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC20updateLoyaltyProgram07loyaltyH010completionyAA09DGLoyaltyH0V_yAHSg_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/updateLoyaltyProgram(loyaltyProgram:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC20updateLoyaltyProgram07loyaltyH010completionyAA09DGLoyaltyH0V_yAHSg_s5Error_pSgtctF">updateLoyaltyProgram(loyaltyProgram:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">updateLoyaltyProgram</span><span class="p">(</span><span class="nv">loyaltyProgram</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGLoyaltyProgram.html">DGLoyaltyProgram</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK32DGLoyaltyProgramResultCompletiona">DGLoyaltyProgramResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC21updateDeliveryAddress08deliveryH010completionyAA010DGDeliveryH0V_yAHSg_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/updateDeliveryAddress(deliveryAddress:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC21updateDeliveryAddress08deliveryH010completionyAA010DGDeliveryH0V_yAHSg_s5Error_pSgtctF">updateDeliveryAddress(deliveryAddress:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">updateDeliveryAddress</span><span class="p">(</span><span class="nv">deliveryAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGDeliveryAddress.html">DGDeliveryAddress</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK33DGDeliveryAddressResultCompletiona">DGDeliveryAddressResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC14changePassword03oldG003newG010completionySS_SSySb_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/changePassword(oldPassword:newPassword:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC14changePassword03oldG003newG010completionySS_SSySb_s5Error_pSgtctF">changePassword(oldPassword:newPassword:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">changePassword</span><span class="p">(</span><span class="nv">oldPassword</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">newPassword</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span><span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC28updateExternalLoyaltyProgram07loyaltyI010familyName11dateOfBirth4code10completionyAA09DGLoyaltyI0V_SS10Foundation4DateVSSyAKSg_s5Error_pSgtctF"></a>
                    <a name="//apple_ref/swift/Method/updateExternalLoyaltyProgram(loyaltyProgram:familyName:dateOfBirth:code:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC28updateExternalLoyaltyProgram07loyaltyI010familyName11dateOfBirth4code10completionyAA09DGLoyaltyI0V_SS10Foundation4DateVSSyAKSg_s5Error_pSgtctF">updateExternalLoyaltyProgram(loyaltyProgram:familyName:dateOfBirth:code:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">updateExternalLoyaltyProgram</span><span class="p">(</span><span class="nv">loyaltyProgram</span><span class="p">:</span> <span class="kt"><a href="../Structs/DGLoyaltyProgram.html">DGLoyaltyProgram</a></span><span class="p">,</span>
                                         <span class="nv">familyName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                                         <span class="nv">dateOfBirth</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span>
                                         <span class="nv">code</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                                         <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK32DGLoyaltyProgramResultCompletiona">DGLoyaltyProgramResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK25DGRetailerCustomerServiceC20refreshExternalToken10completionyySb_s5Error_pSgtc_tF"></a>
                    <a name="//apple_ref/swift/Method/refreshExternalToken(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK25DGRetailerCustomerServiceC20refreshExternalToken10completionyySb_s5Error_pSgtc_tF">refreshExternalToken(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">refreshExternalToken</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://bitbucket.org/digitalfoodie/dgcoresdk-ios" target="_blank" rel="external">Kevin Enax</a>. All rights reserved. (Last updated: 2019-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
