<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DGTableViewWrapper Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/DGTableViewWrapper" class="dashAnchor"></a>
    <a title="DGTableViewWrapper Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DGCoreSDK Docs</a> (4% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DGCoreSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        DGTableViewWrapper Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DGAlertPresentationManager.html">DGAlertPresentationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAnimationOperation.html">DGAnimationOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAsynchronousOperation.html">DGAsynchronousOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAsynchronousOperation/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCategoryThreePlusViewModel.html">DGCategoryThreePlusViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCellContent.html">DGCellContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCloudinaryWrapper.html">DGCloudinaryWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCollectionView.html">DGCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGInputAlertViewController.html">DGInputAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductCollectionViewCell.html">DGProductCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@DGCoreSDK@objc(cs)DGProductDetailViewController">DGProductDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductGridViewController.html">DGProductGridViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductView.html">DGProductView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductViewController.html">DGProductViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerCustomerService.html">DGRetailerCustomerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerPlacesSevice.html">DGRetailerPlacesSevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerProductSearchService.html">DGRetailerProductSearchService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerShoppingListService.html">DGRetailerShoppingListService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGSection.html">DGSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGSlidePresentationManager.html">DGSlidePresentationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGTableViewWrapper.html">DGTableViewWrapper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DGCoreSDK.html">DGCoreSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGError.html">DGError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGImageSize.html">DGImageSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerCustomerMoyaService.html">DGRetailerCustomerMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerErrorNotification.html">DGRetailerErrorNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerPlacesMoyaService.html">DGRetailerPlacesMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerProductSearchMoyaService.html">DGRetailerProductSearchMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums.html#/s:9DGCoreSDK31DGRetailerServiceResponseParserO">DGRetailerServiceResponseParser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerShoppingListMoyaService.html">DGRetailerShoppingListMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGShakeDirection.html">DGShakeDirection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGShoppingListDifferenceDataUtility.html">DGShoppingListDifferenceDataUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGTableViewConstants.html">DGTableViewConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GoodieUI.html">GoodieUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PresentationDirection.html">PresentationDirection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PriceByMeasureCode.html">PriceByMeasureCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Encodable.html">Encodable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DGAppFont.html">DGAppFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectableViewWrapperProtocol.html">DGCollectableViewWrapperProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionDataSourceProtocol.html">DGCollectionDataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionDelegateProtocol.html">DGCollectionDelegateProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionViewDelegate.html">DGCollectionViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGColors.html">DGColors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGDispatcher.html">DGDispatcher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGImageProvider.html">DGImageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewCoordinatorProtocol.html">DGProductGridViewCoordinatorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewModelDelegate.html">DGProductGridViewModelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewModelProtocol.html">DGProductGridViewModelProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductPillViewModelProtocol.html">DGProductPillViewModelProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGRequestProductCellDelegate.html">DGRequestProductCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGRetailerServiceDelegate.html">DGRetailerServiceDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTableViewDelegate.html">DGTableViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTappableBackground.html">DGTappableBackground</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTextRepresentable.html">DGTextRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTokenProvider.html">DGTokenProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DGChain.html">DGChain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGCustomer.html">DGCustomer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDeliveryAddress.html">DGDeliveryAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDeliveryOption.html">DGDeliveryOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDispatchQueueWrapper.html">DGDispatchQueueWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGExternalToken.html">DGExternalToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGImage.html">DGImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGLoyaltyProgram.html">DGLoyaltyProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGMedia.html">DGMedia</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGMetaInformation.html">DGMetaInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGNearbyPlaces.html">DGNearbyPlaces</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGOption.html">DGOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPaginationInformation.html">DGPaginationInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPhone.html">DGPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPlace.html">DGPlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPriceLimit.html">DGPriceLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProduct.html">DGProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductCategory.html">DGProductCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductNote.html">DGProductNote</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductSearch.html">DGProductSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductSearchFilter.html">DGProductSearchFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGSearchPhrase.html">DGSearchPhrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:9DGCoreSDK14DGServiceErrorV">DGServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingList.html">DGShoppingList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListItem.html">DGShoppingListItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListMetaData.html">DGShoppingListMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListProduct.html">DGShoppingListProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListUserItem.html">DGShoppingListUserItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGToken.html">DGToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK15DGAddRowClosurea">DGAddRowClosure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK19DGAddSectionClosurea">DGAddSectionClosure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK38DGAllDeliveryAddressesResultCompletiona">DGAllDeliveryAddressesResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK36DGAllLoyaltyProgramsResultCompletiona">DGAllLoyaltyProgramsResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK28DGCustomerIdResultCompletiona">DGCustomerIdResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK26DGCustomerResultCompletiona">DGCustomerResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGDeliveryAddressResultCompletiona">DGDeliveryAddressResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGImageRetrievalCompletionHandlera">DGImageRetrievalCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK32DGLoyaltyProgramResultCompletiona">DGLoyaltyProgramResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK27DGPlacesSearchNearbyResultsa">DGPlacesSearchNearbyResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK30DGProductCategorySearchResultsa">DGProductCategorySearchResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK22DGProductSearchResultsa">DGProductSearchResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK32DGShoppingListMetaDataCompletiona">DGShoppingListMetaDataCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGShoppingListRetrievalCompletiona">DGShoppingListRetrievalCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK31DGShoppingListSuccessCompletiona">DGShoppingListSuccessCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DGTableViewWrapper</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">DGTableViewWrapper</span> <span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="kt"><a href="../Protocols/DGCollectableViewWrapperProtocol.html">DGCollectableViewWrapperProtocol</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK18DGTableViewWrapperC07dgTableD8DelegateAA0cdH0_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/dgTableViewDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK18DGTableViewWrapperC07dgTableD8DelegateAA0cdH0_pSgvp">dgTableViewDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">dgTableViewDelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/DGTableViewDelegate.html">DGTableViewDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(im)initWithFrame:style:"></a>
                    <a name="//apple_ref/swift/Method/init(frame:style:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(im)initWithFrame:style:">init(frame:style:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="kt">UITableView</span><span class="o">.</span><span class="kt">Style</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(im)initWithCoder:"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(im)initWithCoder:">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">required</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK18DGTableViewWrapperC05tableD5StyleSo07UITabledG0VyF"></a>
                    <a name="//apple_ref/swift/Method/tableViewStyle()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK18DGTableViewWrapperC05tableD5StyleSo07UITabledG0VyF">tableViewStyle()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tableViewStyle</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">UITableView</span><span class="o">.</span><span class="kt">Style</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(im)setContentOffset:animated:"></a>
                    <a name="//apple_ref/swift/Method/setContentOffset(_:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(im)setContentOffset:animated:">setContentOffset(_:animated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">setContentOffset</span><span class="p">(</span><span class="n">_</span> <span class="nv">contentOffset</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(py)contentOffset"></a>
                    <a name="//apple_ref/swift/Property/contentOffset" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DGCoreSDK@objc(cs)DGTableViewWrapper(py)contentOffset">contentOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="k">var</span> <span class="nv">contentOffset</span><span class="p">:</span> <span class="kt">CGPoint</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:heightForHeaderInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForHeaderInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:heightForHeaderInSection:">tableView(_:heightForHeaderInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForHeaderInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:heightForFooterInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForFooterInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:heightForFooterInSection:">tableView(_:heightForFooterInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForFooterInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:viewForHeaderInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:viewForHeaderInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:viewForHeaderInSection:">tableView(_:viewForHeaderInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">viewForHeaderInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:viewForFooterInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:viewForFooterInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:viewForFooterInSection:">tableView(_:viewForFooterInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">viewForFooterInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:heightForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:heightForRowAtIndexPath:">tableView(_:heightForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:didSelectRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didSelectRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:didSelectRowAtIndexPath:">tableView(_:didSelectRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didSelectRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:editingStyleForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:editingStyleForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:editingStyleForRowAtIndexPath:">tableView(_:editingStyleForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">editingStyleForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span><span class="o">.</span><span class="kt">EditingStyle</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:leadingSwipeActionsConfigurationForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:leadingSwipeActionsConfigurationForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:leadingSwipeActionsConfigurationForRowAtIndexPath:">tableView(_:leadingSwipeActionsConfigurationForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span>
                    <span class="n">leadingSwipeActionsConfigurationForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UISwipeActionsConfiguration</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:trailingSwipeActionsConfigurationForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:trailingSwipeActionsConfigurationForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:trailingSwipeActionsConfigurationForRowAtIndexPath:">tableView(_:trailingSwipeActionsConfigurationForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span>
                    <span class="n">trailingSwipeActionsConfigurationForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UISwipeActionsConfiguration</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)scrollViewDidScroll:"></a>
                    <a name="//apple_ref/swift/Method/scrollViewDidScroll(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)scrollViewDidScroll:">scrollViewDidScroll(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">scrollViewDidScroll</span><span class="p">(</span><span class="n">_</span> <span class="nv">scrollView</span><span class="p">:</span> <span class="kt">UIScrollView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:cellForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:cellForRowAtIndexPath:">tableView(_:cellForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)numberOfSectionsInTableView:"></a>
                    <a name="//apple_ref/swift/Method/numberOfSections(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)numberOfSectionsInTableView:">numberOfSections(in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">numberOfSections</span><span class="p">(</span><span class="k">in</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:numberOfRowsInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@DGCoreSDK@objc(cs)DGTableViewWrapper(im)tableView:numberOfRowsInSection:">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://bitbucket.org/digitalfoodie/dgcoresdk-ios" target="_blank" rel="external">Kevin Enax</a>. All rights reserved. (Last updated: 2019-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
