<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PresentationDirection Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/PresentationDirection" class="dashAnchor"></a>
    <a title="PresentationDirection Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">DGCoreSDK Docs</a> (4% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">DGCoreSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        PresentationDirection Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DGAlertPresentationManager.html">DGAlertPresentationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAnimationOperation.html">DGAnimationOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAsynchronousOperation.html">DGAsynchronousOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGAsynchronousOperation/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCategoryThreePlusViewModel.html">DGCategoryThreePlusViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCellContent.html">DGCellContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCloudinaryWrapper.html">DGCloudinaryWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGCollectionView.html">DGCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGInputAlertViewController.html">DGInputAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductCollectionViewCell.html">DGProductCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@DGCoreSDK@objc(cs)DGProductDetailViewController">DGProductDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductGridViewController.html">DGProductGridViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductView.html">DGProductView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGProductViewController.html">DGProductViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerCustomerService.html">DGRetailerCustomerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerPlacesSevice.html">DGRetailerPlacesSevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerProductSearchService.html">DGRetailerProductSearchService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGRetailerShoppingListService.html">DGRetailerShoppingListService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGSection.html">DGSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGSlidePresentationManager.html">DGSlidePresentationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DGTableViewWrapper.html">DGTableViewWrapper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DGCoreSDK.html">DGCoreSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGError.html">DGError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGImageSize.html">DGImageSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerCustomerMoyaService.html">DGRetailerCustomerMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerErrorNotification.html">DGRetailerErrorNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerPlacesMoyaService.html">DGRetailerPlacesMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerProductSearchMoyaService.html">DGRetailerProductSearchMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums.html#/s:9DGCoreSDK31DGRetailerServiceResponseParserO">DGRetailerServiceResponseParser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGRetailerShoppingListMoyaService.html">DGRetailerShoppingListMoyaService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGShakeDirection.html">DGShakeDirection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGShoppingListDifferenceDataUtility.html">DGShoppingListDifferenceDataUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DGTableViewConstants.html">DGTableViewConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GoodieUI.html">GoodieUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PresentationDirection.html">PresentationDirection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PriceByMeasureCode.html">PriceByMeasureCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Encodable.html">Encodable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DGAppFont.html">DGAppFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectableViewWrapperProtocol.html">DGCollectableViewWrapperProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionDataSourceProtocol.html">DGCollectionDataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionDelegateProtocol.html">DGCollectionDelegateProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGCollectionViewDelegate.html">DGCollectionViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGColors.html">DGColors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGDispatcher.html">DGDispatcher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGImageProvider.html">DGImageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewCoordinatorProtocol.html">DGProductGridViewCoordinatorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewModelDelegate.html">DGProductGridViewModelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductGridViewModelProtocol.html">DGProductGridViewModelProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGProductPillViewModelProtocol.html">DGProductPillViewModelProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGRequestProductCellDelegate.html">DGRequestProductCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGRetailerServiceDelegate.html">DGRetailerServiceDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTableViewDelegate.html">DGTableViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTappableBackground.html">DGTappableBackground</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTextRepresentable.html">DGTextRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DGTokenProvider.html">DGTokenProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DGChain.html">DGChain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGCustomer.html">DGCustomer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDeliveryAddress.html">DGDeliveryAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDeliveryOption.html">DGDeliveryOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGDispatchQueueWrapper.html">DGDispatchQueueWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGExternalToken.html">DGExternalToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGImage.html">DGImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGLoyaltyProgram.html">DGLoyaltyProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGMedia.html">DGMedia</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGMetaInformation.html">DGMetaInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGNearbyPlaces.html">DGNearbyPlaces</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGOption.html">DGOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPaginationInformation.html">DGPaginationInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPhone.html">DGPhone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPlace.html">DGPlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGPriceLimit.html">DGPriceLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProduct.html">DGProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductCategory.html">DGProductCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductNote.html">DGProductNote</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductSearch.html">DGProductSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGProductSearchFilter.html">DGProductSearchFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGSearchPhrase.html">DGSearchPhrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:9DGCoreSDK14DGServiceErrorV">DGServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingList.html">DGShoppingList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListItem.html">DGShoppingListItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListMetaData.html">DGShoppingListMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListProduct.html">DGShoppingListProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGShoppingListUserItem.html">DGShoppingListUserItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DGToken.html">DGToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK15DGAddRowClosurea">DGAddRowClosure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK19DGAddSectionClosurea">DGAddSectionClosure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK38DGAllDeliveryAddressesResultCompletiona">DGAllDeliveryAddressesResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK36DGAllLoyaltyProgramsResultCompletiona">DGAllLoyaltyProgramsResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK28DGCustomerIdResultCompletiona">DGCustomerIdResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK26DGCustomerResultCompletiona">DGCustomerResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGDeliveryAddressResultCompletiona">DGDeliveryAddressResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGImageRetrievalCompletionHandlera">DGImageRetrievalCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK32DGLoyaltyProgramResultCompletiona">DGLoyaltyProgramResultCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK27DGPlacesSearchNearbyResultsa">DGPlacesSearchNearbyResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK30DGProductCategorySearchResultsa">DGProductCategorySearchResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK22DGProductSearchResultsa">DGProductSearchResults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK32DGShoppingListMetaDataCompletiona">DGShoppingListMetaDataCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK33DGShoppingListRetrievalCompletiona">DGShoppingListRetrievalCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK31DGShoppingListSuccessCompletiona">DGShoppingListSuccessCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9DGCoreSDK25DGSuccessResultCompletiona">DGSuccessResultCompletion</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PresentationDirection</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PresentationDirection</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK21PresentationDirectionO4leftyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/left" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK21PresentationDirectionO4leftyA2CmF">left</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">left</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK21PresentationDirectionO3topyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/top" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK21PresentationDirectionO3topyA2CmF">top</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">top</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK21PresentationDirectionO5rightyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/right" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK21PresentationDirectionO5rightyA2CmF">right</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">right</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DGCoreSDK21PresentationDirectionO6bottomyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bottom" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DGCoreSDK21PresentationDirectionO6bottomyA2CmF">bottom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">bottom</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://bitbucket.org/digitalfoodie/dgcoresdk-ios" target="_blank" rel="external">Kevin Enax</a>. All rights reserved. (Last updated: 2019-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.11.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
